{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
